.container {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.head {
	display: flex;
	align-items: center;
	gap: 0.25rem;
}

.head p:first-child {
	font-weight: 700;
	font-size: 1.3rem;
}

.wrapper {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.chips {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.btn-wrapper {
	margin-left: auto;
}

.highlight-point {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: -2.3rem;
	font-size: 2rem;
	text-align: center;
	color: var(--color-accent-other);
}

@media screen and (width <= 768px) {
	.head {
		flex-direction: column;
		align-items: flex-start;
	}

	.highlight-point {
		left: -0.35rem;
		top: -0.3rem;
		transform: rotate(45deg);
		font-size: 1.7rem;
	}
}